# deals-project

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml  settings.xml
src/main/java/com/cybersolution/fazeal/logistics/: FazealLogisticsApplication.java
src/main/java/com/cybersolution/fazeal/logistics/configurations/: AppConfiguration.java
src/main/java/com/cybersolution/fazeal/logistics/constants/: Agreements.java  AppConstants.java  DrivingMethod.java  GenderType.java  Policies.java  RoleType.java  SignUpProcess.java  Status.java
src/main/java/com/cybersolution/fazeal/logistics/controller/: ReviewController.java
src/main/java/com/cybersolution/fazeal/logistics/custom/validation/: AddressValidation.java  ImageValidator.java  PasswordConstraint.java  PasswordValidator.java  RoleTypeConstraint.java  RoleTypeValidator.java  SignUpValidation.java  UserNameConstraint.java  UserNameValidator.java
src/main/java/com/cybersolution/fazeal/logistics/dto/: AddressDTO.java  CityResponse.java  CountryDTO.java  CurrencyResponse.java  JwtResponseDTO.java  LoginRequestDTO.java  SessionDTO.java  SignUpUserDTO.java  StateDTO.java  TokenRefreshRequestDTO.java  TokenRefreshResponse.java  UpdateAddressDTO.java  VehicleDetailsDTO.java
src/main/java/com/cybersolution/fazeal/logistics/entity/: AbstractBasedEntity.java  AddressEntity.java  CityEntity.java  CountryEntity.java  CurrencyEntity.java  ReviewsEntity.java  RoleEntity.java  StateEntity.java  UserEntity.java  UserOrdersEntity.java  UserSessionTokenEntity.java  VehicleEntity.java  VehicleImagesEntity.java
src/main/java/com/cybersolution/fazeal/logistics/exception/: CustomExceptionHandler.java  CustomGraphQLExceptionHandler.java  CustomGraphqlError.java  CustomGraphqlErrorHandler.java  ErrorDetails.java  ErrorDto.java  ErrorMessage.java  GenericException.java  GenericObjectException.java  GlobalExceptionHandler.java  InternalServerException.java  MessageResponse.java  NotificationExceptionResponse.java  ProductNotFoundException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/cybersolution/fazeal/logistics/graphql/mutation/: AddressMutation.java  AuthMutation.java  DriverMutation.java  SignupMutation.java  UserMutation.java
src/main/java/com/cybersolution/fazeal/logistics/graphql/query/: CountryQuery.java  DriverQuery.java  ReviewsQuery.java  UserQuery.java
src/main/java/com/cybersolution/fazeal/logistics/graphql/resolver/: DateScalarType.java  FileUpload.java  FileUploadScalar.java  LocalDateScalarType.java  LocalDateTimeScalar.java  MapScalar.java  TimeStampScalarType.java
src/main/java/com/cybersolution/fazeal/logistics/interceptor/: FeignInterceptor.java
src/main/java/com/cybersolution/fazeal/logistics/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  CurrencyRepository.java  ReviewsRepository.java  RoleRepository.java  StateRepository.java  UserOrdersRepository.java  UserRepository.java  UserSessionTokenRepository.java  VehicleImagesRepository.java  VehicleRepository.java
src/main/java/com/cybersolution/fazeal/logistics/response/: AddressResponse.java  SignUpResponse.java  UserResponse.java  VehicleDetailsResponse.java
src/main/java/com/cybersolution/fazeal/logistics/security/: WebSecurityConfig.java
src/main/java/com/cybersolution/fazeal/logistics/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomWebAuthenticationDetailsSource.java  JwtUtils.java
src/main/java/com/cybersolution/fazeal/logistics/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cybersolution/fazeal/logistics/service/: AddressService.java  AuthService.java  CityService.java  CountryService.java  DriverService.java  ReviewService.java  SignUpService.java  StateService.java  UserService.java  UserSessionTokenService.java
src/main/java/com/cybersolution/fazeal/logistics/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  DriverServiceImpl.java  ReviewServiceImpl.java  SignUpServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/cybersolution/fazeal/logistics/util/: DateUtill.java  Messages.java  Utility.java
src/main/java/com/deals/configurations/: Messages.java
src/main/java/com/deals/constants/: AppConstants.java  CurrencyType.java
src/main/java/com/deals/dto/: DealDTO.java  MessageResponse.java
src/main/java/com/deals/entity/: DealEntity.java
src/main/java/com/deals/exception/: GenericException.java
src/main/java/com/deals/graphql/mutation/: DealMutation.java
src/main/java/com/deals/graphql/query/: TestQuery.java
src/main/java/com/deals/graphql/resolver/: LocalDateScalarType.java  LocalDateTimeScalar.java  MapScalar.java
src/main/java/com/deals/repository/: DealRepository.java
src/main/java/com/deals/security/: WebSecurityConfig.java
src/main/java/com/deals/service/: DealService.java
src/main/java/com/deals/service/impl/: DealServiceImpl.java
src/main/java/com/deals/service/mapper/: DealMapper.java
src/main/resources/: application.yaml
src/main/resources/graphql/input/: AddressDTO.graphqls  SignUpUserDTO.graphqls  UpdateAddressDTO.graphqls  UpdateContactNumberDTO.graphqls  UpdatePasswordDTO.graphqls  VehicleDetailsDTO.graphqls
src/main/resources/graphql/mutation/: DealMutation.graphqls  DriverMutation.graphqls  SignupMutation.graphqls  addressMutation.graphqls  authMutation.graphqls  userMutation.graphqls
src/main/resources/graphql/query/: CountryQuery.graphqls  DriverQuery.graphqls  ReviewQuery.graphqls  UserQuery.graphqls
src/main/resources/messages/: ErrorMessages_en.properties  ErrorMessages_fr.properties  ErrorMessages_zh.properties  Messages_en.properties  Messages_fr.properties  Messages_zh.properties
src/main/resources/redission/: logisticredission-pre-prod.yaml  logisticredission-qa.yaml
src/test/java/: DealServiceImplTest.java
src/test/java/com/cybersolution/logistics/service/impl/: CountryServiceImplTest.java  StateServiceImplTest.java  UserServiceImplTest.java
(+7 files in other folders)
